PokerStars Torneio #3827891084, No Limit Hold'em
Buy-In: $0.98/$0.12 USD
329 jogadores
Pacote de Prémios Total: $157.92 USD 
Torneio começou às 2024/11/30 12:15:00 BRT [2024/11/30 10:15:00 ET]
Torneio terminou às 2024/11/30 15:51:41 BRT [2024/11/30 13:51:41 ET]
  1: Peedrinho15 (Brasil), $22,81 (14,444%)
  2: Minato_ren (Grécia), $22,43 (14,203%)
  3: DrKrronos (Reino Unido), $13,18 (8,345%)
  4: maja5248 (Polônia), $10,39 (6,579%)
  5: maksim.shunin (Alemanha), $8,39 (5,312%)
  6: traumatizato (Romênia), $6,84 (4,331%)
  7: bullbI4 (Bielorrússia), $5,59 (3,539%)
  8: robsonabdala (Brasil), $4,55 (2,881%)
  9: Maciek002201 (Áustria), $3,67 (2,323%)
  10: ge.parmera (Brasil), $2,90 (1,836%)
  11: scorrea.r (Brasil), $2,90 (1,836%)
  12: abcef2 (Grécia), $2,90 (1,836%)
  13: YorgemBorgem (Reino Unido), $2,90 (1,836%)
  14: jimopelo23 (Canadá), $2,20 (1,393%)
  15: imNyT (Bélgica), $2,20 (1,393%)
  16: junior taz (Brasil), $2,20 (1,393%)
  17: ChickenNugget28 (Filipinas), $2,20 (1,393%)
  18: rickdant [2] (Brasil), $1,54 (0,975%)
  19: robsonfl (Brasil), $1,54 (0,975%)
  20: kumarva87 (Ucrânia), $1,54 (0,975%)
  21: king15br (Brasil), $1,54 (0,975%)
  22: redtooth15 (Cazaquistão), $1,54 (0,975%)
  23: hgnico [2] (Alemanha), $1,54 (0,975%)
  24: Mad Gen1us (Grécia), $1,54 (0,975%)
  25: vodkapaukku (Finlândia), $1,54 (0,975%)
  26: Henrique10m (Brasil), $1,54 (0,975%)
  27: TylK89 (Polônia), $0,89 (0,563%)
  28: !!!!gus0244 (Brasil), $0,89 (0,563%)
  29: Vindobona177 (Hungria), $0,89 (0,563%)
  30: LazyFreak666 (Alemanha), $0,89 (0,563%)
  31: edgeheadroad (Reino Unido), $0,89 (0,563%)
  32: Eeaaw (Reino Unido), $0,89 (0,563%)
  33: leedsrounder (Reino Unido), $0,89 (0,563%)
  34: Sangria512 [2] (Bélgica), $0,89 (0,563%)
  35: temolozomide (Bulgária), $0,89 (0,563%)
  36: brlrluck (Canadá), $0,89 (0,563%)
  37: weeeniehut (Reino Unido), $0,89 (0,563%)
  38: raielle (Canadá), $0,89 (0,563%)
  39: Heppan124 (Suécia), $0,89 (0,563%)
  40: zdpyo1 (Canadá), $0,89 (0,563%)
  41: 71viper (Reino Unido), $0,89 (0,563%)
  42: Mr. K. Varnsen (Canadá), $0,89 (0,563%)
  43: Heychawawa [2] (Canadá), $0,89 (0,563%)
  44: Lixividado (Andorra), $0,89 (0,563%)
  45: 1327KOLDYN (Eslováquia), $0,89 (0,563%)
  46: antimol75 [2] (Ucrânia), $0,89 (0,563%)
  47: thelsd70 (Reino Unido), $0,89 (0,563%)
  48: maressen (Argentina), $0,89 (0,563%)
  49: strowxkil278 (Brasil), $0,89 (0,563%)
  50: Tunico06 (Brasil), $0,89 (0,563%)
  51: Piaca81 [2] (Bielorrússia), $0,89 (0,563%)
  52: SOY PATO355 (Argentina), $0,89 (0,563%)
  53: DiGreg78 (Suíça), $0,89 (0,563%)
  54: kblouco (Brasil), $0,89 (0,563%)
  55: marlonbentes (Brasil), $0,89 (0,563%)
  56: agiopitis (Grécia), 
  57: rasleo123 (Áustria), 
  58: Psylouco (Brasil), 
  59: omutst (Bielorrússia), 
  60: shaun97838 (Reino Unido), 
  61: FelipeCSilva (Brasil), 
  62: Ximbribas (Brasil), 
  63: cheltom (Canadá), 
  64: HollowKnight92 (México), 
  65: Lasagne9 (Suíça), 
  66: tonevstar [2] (Bulgária), 
  67: Avdoshko82 (Bielorrússia), 
  68: GHSE00011364 (Alemanha), 
  69: DamascenoChico [2] (Brasil), 
  70: whiteyo7 [2] (Islândia), 
  71: monja24 [2] (Estônia), 
  72: thefish97 (Alemanha), 
  73: MitsuKksh (Brasil), 
  74: Filuwu [2] (Suíça), 
  75: iaemessi (Brasil), 
  76: Moni1971 (Alemanha), 
  77: 17879aae [2] (Cazaquistão), 
  78: NBBOOMER (Canadá), 
  79: coca cola572 (Brasil), 
  80: 7SkYy (Brasil), 
  81: vjoerambler [2] (Alemanha), 
  82: Arlu1912 [2] (Dinamarca), 
  83: redman6413 (Reino Unido), 
  84: GHSR5 (Brasil), 
  85: donatello280 [2] (Chile), 
  86: juninho11j (Brasil), 
  87: mardia1309 (Alemanha), 
  88: fratello597 (Bélgica), 
  89: lucabenedigt [2] (Áustria), 
  90: Dazzler1203 (Alemanha), 
  91: AlkoFanatik (Ucrânia), 
  92: seriesoo (Letônia), 
  93: saracura55 (Brasil), 
  94: Han-batir605 (Moldova), 
  95: Zico1896 (Alemanha), 
  96: rafthebeast (Bélgica), 
  97: Garov82 [2] (Bulgária), 
  98: ohhdealdeal (Canadá), 
  99: IvanKarski (Finlândia), 
  100: THCordero (Brasil), 
  101: F R Y 700 [2] (Romênia), 
  102: geukes90 (Bélgica), 
  103: badsloef2007 (Bélgica), 
  104: SokHH [2] (Camboja), 
  105: roi1713 [2] (Brasil), 
  106: 00gap00 (Brasil), 
  107: peti100 (Hungria), 
  108: rogeriobieger (Brasil), 
  109: Pavlos.0 (Grécia), 
  110: Mr.Awe$ome96 (Alemanha), 
  111: dracuna88 (Dinamarca), 
  112: Catallani (Brasil), 
  113: Ogoro88 [2] (Brasil), 
  114: mattosolucas [2] (Brasil), 
  115: bearinwoods (Canadá), 
  116: Balkanian1 (Bélgica), 
  117: Iung, J [2] (Brasil), 
  118: jaaauuummm (Brasil), 
  119: bigstuff1921 [2] (Reino Unido), 
  120: poolgod74 (Reino Unido), 
  121: MnS967 (Grécia), 
  122: Patrikeduardoo2 (Brasil), 
  123: lscouto92 (Brasil), 
  124: EMERSONZB7 (Brasil), 
  125: metr@1985 (Bielorrússia), 
  126: Fizi98 [2] (Áustria), 
  127: manosmaria66 (Grécia), 
  128: silgrec (Alemanha), 
  129: Highroller825 (Alemanha), 
  130: nazaris2010 [2] (Ucrânia), 
  131: towlyj (Alemanha), 
  132: SokHH (Camboja), 
  133: REGINALDON12 (Brasil), 
  134: zmijgp [2] (Polônia), 
  135: Soseda (Ucrânia), 
  136: Djeezes1975 [2] (Bélgica), 
  137: Kendrick242 [2] (Suíça), 
  138: rickdant (Brasil), 
  139: Manchuch (Bielorrússia), 
  140: jackiema1999 (Suécia), 
  141: Bee Larus (Bielorrússia), 
  142: iDanielJ [2] (Reino Unido), 
  143: WhoBetsWins (Reino Unido), 
  144: PascaSrg (Romênia), 
  145: AnderoH (Estônia), 
  146: Garov82 (Bulgária), 
  147: badmad1914 [2] (Bulgária), 
  148: whiteyo7 (Islândia), 
  149: boldhustler (Reino Unido), 
  150: iDanielJ (Reino Unido), 
  151: Toninho 9377 (Brasil), 
  152: ZSMJ92 [2] (Dinamarca), 
  153: dr1m4ik66 (Ucrânia), 
  154: albanovic [2] (Alemanha), 
  155: yurix23 (Brasil), 
  156: F R Y 700 (Romênia), 
  157: Sperring4 [2] (Reino Unido), 
  158: donatello280 (Chile), 
  159: A marcos K [2] (Brasil), 
  160: Leo FRodrigues (Brasil), 
  161: EZLuckbox (Polônia), 
  162: mattosolucas (Brasil), 
  163: Vitor R. 51 (Brasil), 
  164: Bascua01 [2] (Reino Unido), 
  165: Walther500 (Alemanha), 
  166: almo1942 [2] (Reino Unido), 
  167: Iung, J (Brasil), 
  168: Maks19111979 (Ucrânia), 
  169: dannyscun [2] (Reino Unido), 
  170: knapman08 (Reino Unido), 
  171: Stouni777 (Suíça), 
  172: Kendrick242 (Suíça), 
  173: SchurliMurli (Áustria), 
  174: Luuzz 11 (Brasil), 
  175: Fizi98 (Áustria), 
  176: Gaerth (Dinamarca), 
  177: bigstuff1921 (Reino Unido), 
  178: Nikosm85 [2] (Grécia), 
  179: moliugas500 (Lituânia), 
  180: Zerg_Felds [2] (Ucrânia), 
  181: ZireVr10 (Brasil), 
  182: Heychawawa (Canadá), 
  183: gabsch [2] (Alemanha), 
  184: Linguiça2014 (Brasil), 
  185: bloodsikers (Bielorrússia), 
  186: corekt87 (Áustria), 
  187: bragajunior2024 (Reino Unido), 
  188: Kanat1961 (Cazaquistão), 
  189: etikjan (Alemanha), 
  190: gabsch (Alemanha), 
  191: hpeter1967 (Áustria), 
  192: vjoerambler (Alemanha), 
  193: roxiyik [2] (Romênia), 
  194: MonteGrind (Vietnã), 
  195: Rosendo_x (Brasil), 
  196: madalin_gfys (Romênia), 
  197: ZSMJ92 (Dinamarca), 
  198: than83 [2] (Grécia), 
  199: z4kapior (Polônia), 
  200: crask1337 (Grécia), 
  201: lukinhadib (Brasil), 
  202: Arlu1912 (Dinamarca), 
  203: A marcos K (Brasil), 
  204: Bascua01 (Reino Unido), 
  205: Amphibius (Alemanha), 
  206: roxiyik (Romênia), 
  207: vipiffer (Brasil), 
  208: misha chaban (Ucrânia), 
  209: osvaldofilho (Brasil), 
  210: demizinho (Brasil), 
  211: arthurmajor [2] (Brasil), 
  212: Kikidlm (Grécia), 
  213: JRodrigues1997 (Brasil), 
  214: R@ttle$n@ke (Canadá), 
  215: phibelge (Bélgica), 
  216: Briaorve (Brasil), 
  217: galohpg (Brasil), 
  218: cabason2 (Alemanha), 
  219: lucaswgf0 (Brasil), 
  220: forksgalore [2] (Canadá), 
  221: zurdo237 [2] (Argentina), 
  222: Sperring4 (Reino Unido), 
  223: niffty x [2] (Reino Unido), 
  224: Zerg_Felds (Ucrânia), 
  225: dkava777 [2] (Ucrânia), 
  226: TGK1ller (Bielorrússia), 
  227: Kaiji7771 (Brasil), 
  228: FRONTEIIRAS (Brasil), 
  229: Kerry1212121 (Reino Unido), 
  230: almo1942 (Reino Unido), 
  231: kriskole (Grécia), 
  232: phelbas (Reino Unido), 
  233: RiverGirl86 (Letônia), 
  234: MrWupAss [2] (Reino Unido), 
  235: forksgalore (Canadá), 
  236: JosivanOlv. (Brasil), 
  237: Piaca81 (Bielorrússia), 
  238: 1CKN (Brasil), 
  239: dustall777 (Cazaquistão), 
  240: zurdo237 (Argentina), 
  241: Vaguninho79 (Brasil), 
  242: niffty x (Reino Unido), 
  243: JFco DH (México), 
  244: HighVoltage1709 (Alemanha), 
  245: IvanRudinski [2] (Bielorrússia), 
  246: Sangria512 (Bélgica), 
  247: Gabox199625 (Chile), 
  248: pedro4lif (Brasil), 
  249: MrWupAss (Reino Unido), 
  250: zoran.m192 [2] (Eslovênia), 
  251: ingorittel (Brasil), 
  252: Erkdebescht13 (Suíça), 
  253: Gravballemanden [2] (Dinamarca), 
  254: Nahue50 (Argentina), 
  255: arthurmajor (Brasil), 
  256: dkava777 (Ucrânia), 
  257: vladyw (Romênia), 
  258: EmilH68 [2] (Bulgária), 
  259: MBAAAA0601 (Mongólia), 
  260: 0livenoir (Canadá), 
  261: Gravballemanden (Dinamarca), 
  262: fernandon0 [2] (Brasil), 
  263: Daniel37HH (Alemanha), 
  264: leonardsamaras [2] (Grécia), 
  265: Chris170366 (Romênia), 
  266: divabrae (Reino Unido), 
  267: 88Vand88 (Brasil), 
  268: Rj_Smoke (Brasil), 
  269: Chips&Vinegar (Reino Unido), 
  270: Korupcija123 (Croácia), 
  271: munejz (Tailândia), 
  272: tano530 (Bélgica), 
  273: Gandalf_De_Gay (Dinamarca), 
  274: CajuU16 [2] (Brasil), 
  275: Guigz_CS (Brasil), 
  276: IvanRudinski (Bielorrússia), 
  277: kaleo_heck (Brasil), 
  278: LipeNA [2] (Brasil), 
  279: antimol75 (Ucrânia), 
  280: FelsenHahn (Alemanha), 
  281: nazaris2010 (Ucrânia), 
  282: monja24 (Estônia), 
  283: menkedb (Hungria), 
  284: delneri21 (Brasil), 
  285: Gui Marques1988 (Brasil), 
  286: OxentePessoa (Brasil), 
  287: KrassboX991 (Cazaquistão), 
  288: Baleinedeslacs (Bélgica), 
  289: aoua1 (Grécia), 
  290: zoran.m192 (Eslovênia), 
  291: Abu Nelly (Argentina), 
  292: Prodysser [2] (Quirguistão), 
  293: LipeNA (Brasil), 
  294: this-is-lucky-G (Ucrânia), 
  295: than83 (Grécia), 
  296: bluff-moosh (Canadá), 
  297: Filuwu (Suíça), 
  298: Gaga023 (Suíça), 
  299: dannyscun (Reino Unido), 
  300: zmijgp (Polônia), 
  301: albanovic (Alemanha), 
  302: badmad1914 (Bulgária), 
  303: jony5887 (Alemanha), 
  304: Gustavox777 (Brasil), 
  305: power699p (Canadá), 
  306: GioAv10 [2] (Grécia), 
  307: pakavan91 (Polônia), 
  308: Ogoro88 (Brasil), 
  309: Djeezes1975 (Bélgica), 
  310: CajuU16 (Brasil), 
  311: DamascenoChico (Brasil), 
  312: lucabenedigt (Áustria), 
  313: raf131 [2] (Polônia), 
  314: teebeutel16 (Alemanha), 
  315: tonevstar (Bulgária), 
  316: Nikosm85 (Grécia), 
  317: Prodysser (Quirguistão), 
  318: baldiss (Brasil), 
  319: 17879aae (Cazaquistão), 
  320: hgnico (Alemanha), 
  321: del_nuts (Brasil), 
  322: fernandon0 (Brasil), 
  323: GioAv10 (Grécia), 
  324: tobia%nice (Moldova), 
  325: leonardsamaras (Grécia), 
  326: hrlil (Dinamarca), 
  327: raf131 (Polônia), 
  328: EmilH68 (Bulgária), 
  329: roi1713 (Brasil), 

Terminou em 1º lugar (eliminado na mão #253641700204).


